# MyListFragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/roberto/androidex/mylistfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/roberto/androidex/mylistfragment/: MainActivity.kt
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roberto/androidex/mylistfragment/: ExampleUnitTest.java
