<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
            android:id="@+id/menu1"
            android:orderInCategory="100"
            android:title="@string/option1"
            app:showAsAction="always"/>
    <item
            android:id="@+id/menu2"
            android:orderInCategory="100"
            android:title="@string/option2"
            app:showAsAction="always"/>
    <item
            android:id="@+id/menu3"
            android:orderInCategory="100"
            android:title="@string/option3"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu4"
            android:orderInCategory="100"
            android:title="@string/option4"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu5"
            android:orderInCategory="100"
            android:title="@string/option5"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never"/>
</menu>
